PORT=3000
MONGODB_URI=mongodb+srv://mohamimTeamSync360:w7ETlCwATGHNhobM@cluster0.52blkog.mongodb.net/newsx?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME="dde5unq6u"
CLOUDINARY_API_KEY="467452639939976"
CLOUDINARY_API_SECRET="SlTKTtapQlobd3wZ9eGi9QL1i54"